# TelegramTextExtractor

./: README.md  TelegramTextExtractor.sln
AmQAtoCorpus/: Program.cs
OscarAMDataFormatter/: Program.cs
TelegramTextExtractor/: Channel.cs  Program.cs  TelegramTextExtractor.csproj
